# LoginDemo_Adani

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/logindemo_adani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logindemo_adani/: DBHelper.kt  HomeScreen.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/logindemo_adani/fragments/: Home.kt  Login.kt  SignUp.kt  UpdateProfile.kt
app/src/main/java/com/example/logindemo_adani/model/: User.kt
app/src/main/java/com/example/logindemo_adani/repositories/: SignUpRepository.kt  UpdateProfileRepository.kt
app/src/main/java/com/example/logindemo_adani/viewmodel/: SignUpViewModel.kt  SignUpViewModelFactory.kt  UpdateProfileViewModel.kt  UpdateProfileViewModelFactory.kt
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_update_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logindemo_adani/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
